VITE_SUPABASE_PROJECT_ID="rrvmetyozwlhhqvtfeir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydm1ldHlvendsaGhxdnRmZWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzE4NTcsImV4cCI6MjA3ODMwNzg1N30.zBNFgsosJfUfkT6CJQhlAv2YejMo9NPze22Rg5h9p1I"
VITE_SUPABASE_URL="https://rrvmetyozwlhhqvtfeir.supabase.co"
